# Your Telegram bot token - Get it in @BotFather
BOT_TOKEN=ENTER YOUR TOKEN

# DB SQLite URL or another
DBURL=sqlite+aiosqlite:///database.db

# Admins Telegram IDs - Get it in @userinfobot
ADMINS=123456789,098765432,112233445